{
  "name": "tabulation-refactored",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server/server.js",
    "init": "node server/database-init.js",
    "register": "node server/create-superadmin.js",
    "pm2": "cross-env NODE_ENV=production pm2 start tabulation-system",
    "pm2-stop": "pm2 stop tabulation-system",
    "pm2-restart": "pm2 restart tabulation-system"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "multer": "^2.0.2",
    "puppeteer": "^24.26.1",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
